<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="xyz.ico">
    <title>Contact Me</title>
</head>
<body>
    <div class="about-container">
        <header>
            <nav class="_887">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="contact.html">Contacts</a>
                <a href="account.html">Account</a>
            </nav>
        </header>
        <h1 class="about">My Contact Address</h1>
        <p class="story">CONTACTS</p>
        <h3>Phone</h3>
        <ul>
            <li>+2349095797646</li>
            <li>+2348138637595</li>
            <li>+2348089458483</li>
            <li>Email: oluwasheggs@gmail.com</li>
        </ul>
        <footer>
            <p class="_886">&copy; 2023 Oluwasegun Daniel</p>
        </footer>
    </div>
</body>
</html>